.greetings-user {
  margin: 15px 0;
  margin-bottom: 40px;
  display: grid;
  grid-template-rows: min-content min-content;
  row-gap: 5px;

  & > div {
    & > p:nth-child(2) {
      display: none;
    }
  }

  & .plate-container {
    position: relative;
    width: 100%;
    margin-top: 30px;

    & .plate-content {
      width: 100%;
      height: 172px;

      border: 3px solid #edeffc;
      border-radius: 14px;
      box-sizing: border-box;

      display: flex;
      align-content: center;

      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: min-content min-content;
      row-gap: 10px;

      & .plate-text {
        width: 100%;
        grid-column: 2 / 8;
      }
    }

    & .plate-image {
      position: absolute;
      top: -20px;
      right: 20px;

      width: auto;
      height: calc(100% + 20px);

      & img {
        width: auto;
        height: 100%;
      }
    }
  }
}

@media (max-width: 875px) {
  .greetings-user {
    position: relative;
    padding-top: 30px;
    padding-bottom: 60px;
    margin: 0;

    &::before {
      content: '';
      z-index: -1;
      position: absolute;
      width: 100vw;
      height: 100%;

      top: 0;
      left: -40px;

      background-color: #fafbff;
    }

    & > div:nth-child(1) {
      & > div {
        display: none;
      }
      & > p:nth-child(2) {
        display: block;
      }
    }

    & .plate-container {
      & .plate-content {
        background-color: #fff;

        border: none;

        box-sizing: 0 0 5px 0 rgba(163, 171, 204, 0.25);
      }
    }
  }
}

@media (max-width: 475px) {
  .greetings-user {
    &::before {
      left: -20px;
    }
  }
}
