.container {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  column-gap: 15px;

  & .coverage-icon {
    width: 48px;
    height: 48px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  & .coverage-content {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    row-gap: 10px;

    & .control-coverage {
      width: max-content;
      display: grid;
      grid-template-columns: min-content max-content;
      grid-auto-rows: min-content;
      column-gap: 7.5px;

      padding-right: 10px;
      box-sizing: border-box;

      align-items: center;

      cursor: pointer;

      & .control-coverage-icon {
        width: 24px;
        height: 24px;

        border-radius: 100px;
        border: 1px solid #939dff;

        display: flex;
        justify-content: center;
        align-items: center;

        & svg {
          width: 12px;
        }
      }
    }
  }

  & .coverage-button-right {
    & .coverage-toggle-text {
      cursor: pointer;
      padding: 10px;
      padding-right: 5px;

      & svg {
        width: 15px;
        height: min-content;
        fill: #ff1c44;
      }
    }
  }
}
