.amount-selected-container {
  width: 100%;
  margin: 40px 0;

  display: flex;
  justify-content: space-between;

  & .amount-texts {
    width: 100%;
    display: grid;
    grid-template-rows: min-content min-content;
    row-gap: 5px;

    & .amount-min-max {
      width: 100%;
      display: grid;
      grid-template-columns: max-content min-content max-content;
      column-gap: 5px;
      align-items: center;

      & > div {
        width: 1px;
        height: 16px;
        background-color: #d7dbf5;
      }
    }
  }

  & .amount-controllers {
    width: 100%;
    max-width: 160px;

    margin-left: auto;

    height: 56px;

    border-radius: 8px;
    border: 1px solid #c5cbe0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;

    & .amount-controller-icon {
      width: 42px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      cursor: pointer;
      user-select: none;
    }
  }
}

@media (max-width: 1230px) {
  .amount-selected-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 10px;

    & .amount-controllers {
      width: 100%;
      max-width: 100%;
    }
  }
}
